# nearsoft-incubator-app

./: .gitignore  LICENSE  README.md  build.xml  pom.xml
src/main/java/com/nearsoft/incubator/: HelloController.java
src/main/java/com/nearsoft/incubator/bo/: Airline.java  Airport.java  Flight.java  PersistableEntity.java  Schedule.java
src/main/java/com/nearsoft/incubator/controller/: AirportController.java  BaseController.java  HomeController.java  ScheduleController.java
src/main/java/com/nearsoft/incubator/controllers/: AirportsController.java  BaseController.java  FlightsController.java  HomeController.java  SchedulesController.java  SearchController.java
src/main/java/com/nearsoft/incubator/dao/: AirlineDao.java  AirlineDaoHibernateImpl.java  AirlineDaoJdbcImpl.java  AirlinesDao.java  AirlinesDaoHibernateImpl.java  AirlinesDaoJdbcImpl.java  AirportDao.java  AirportDaoHibernateImpl.java  AirportDaoJdbcImpl.java  AirportsDao.java  AirportsDaoHibernateImpl.java  AirportsDaoJdbcImpl.java  Dao.java  HibernateDao.java  JdbcDao.java
src/main/java/com/nearsoft/incubator/managers/: AirlinesManager.java  AirlinesManagerImpl.java  AirportsManager.java  AirportsManagerImpl.java
src/main/java/com/nearsoft/incubator/model/: Airline.java  Airport.java  Flight.java  PersistableModel.java  Schedule.java
src/main/java/com/nearsoft/incubator/repositories/: AirlinesRepository.java  AirlinesRepositoryImpl.java  AirportsRepository.java  AirportsRepositoryImpl.java
src/main/java/com/nearsoft/incubator/rest/client/: FlightStatsClient.java  FlightStatsClientConfiguration.java  FlightStatsClientImpl.java
src/main/java/com/nearsoft/incubator/service/: AirlineService.java  AirlineServiceImpl.java  AirportService.java  AirportServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java
src/main/java/com/nearsoft/incubator/services/: FlightService.java  FlightServiceImpl.java  FlightServiceMockImpl.java
src/main/java/com/nearsoft/incubator/util/: Airlines.java  FlightApiConfiguration.java
src/main/resources/: log4j.xml
src/main/resources/hibernate/: hibernate.cfg.xml  models.hbm.xml
src/main/resources/spring/: cache-beans.xml  controller-beans.xml  dao-beans.xml  mvc-beans.xml  rest-client-beans.xml  service-beans.xml  transaction-beans.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-beans.xml  spring-cache.xml  spring-config.xml  spring-dao.xml  spring-mvc.xml  spring-persistance.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  home.jsp  search.jsp
src/main/webapp/WEB-INF/pages/handlebars/: _alert.hbs  _form.hbs  _loading.hbs  _table-head.hbs  application.hbs  flight.hbs  search.hbs
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/handlebars/: _alert.hbs  _no-results.hbs  application.hbs  flight.hbs
src/main/webapp/css/: select2.css  styles.css
src/main/webapp/js/: app.js
src/test/java/com/nearsoft/incubator/controller/: AirportControllerTest.java  HomeControllerTest.java  ScheduleControllerTest.java
src/test/java/com/nearsoft/incubator/rest/client/: FlightStatsClientTest.java
src/test/java/com/nearsoft/incubator/service/: AirlineServiceTest.java  AirportServiceTest.java  ScheduleServiceTest.java
src/test/resources/spring/: controller-beans-test.xml  rest-client-beans-test.xml  service-beans-test.xml
